{
  "name": "pi-quiet-tools",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Pi glue extension workspace: core package plus a tracking submodule of pi-extensions.",
  "license": "MIT",
  "workspaces": [
    "packages/core"
  ],
  "pi": {
    "extensions": [
      "./packages/core/index.ts"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "git submodule update --init --recursive || true",
    "submodule:init": "git submodule update --init --recursive && bash scripts/bootstrap-submodule-remotes.sh",
    "sync:display-intent": "bash scripts/sync-display-intent.sh",
    "typecheck": "npm run typecheck -w @pi-quiet-tools/core",
    "test": "npm run test -w @pi-quiet-tools/core",
    "update:upstream": "bash scripts/update-upstream.sh",
    "update:upstream:latest": "bash scripts/update-upstream.sh --latest",
    "update:upstream:check": "bash scripts/update-upstream.sh --check"
  }
}
